{
  "redhat.telemetry.enabled": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "explorer.confirmDelete": false,
  "editor.linkedEditing": true,
  "git.openRepositoryInParentFolders": "never",
  "explorer.confirmDragAndDrop": false,
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "terminal.integrated.defaultProfile.windows": "Windows PowerShell",
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [],
  "[html]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    }
  },
  "[django-html]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    }
  },
  "files.associations": {
    "*.js": "javascript",
    "*.jsx": "javascriptreact",
    "*.xml": "html",
    "*.svg": "html",
    "*.html": "html",
    "django-html": "html",
    "*/.html": "html",
    "*/templates//.html": "django-html",
    "*/base_templates//.html": "django-html",
    "*/requirements{/,}.{txt,in}": "pip-requirements"
  },
  "emmet.includeLanguages": {
    "django-html": "html",
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "editor.tabCompletion": "on",
  "python.analysis.completeFunctionParens": true,
  "terminal.integrated.defaultProfile.linux": "fish",
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  "editor.fontFamily": "JetBrainsMono Nerd Font",
  "terminal.external.linuxExec": "blackbox",
  "liveServer.settings.donotVerifyTags": true,
  "git.confirmSync": false,
  "vsicons.dontShowNewVersionMessage": true,
  "git.autofetch": true,
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Git Bash": {
      "source": "Git Bash"
    },
    "Windows PowerShell": {
      "path": "C:\\windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
    }
  },
  "explorer.compactFolders": false,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "terminal.integrated.cursorStyle": "line",
  "git.suggestSmartCommit": false,
  "glassit.alpha": 240,
  "security.workspace.trust.untrustedFiles": "open",
  "tabnine.experimentalAutoImports": true,
  "editor.tabSize": 2,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vim.highlightedyank.enable": true,
  "vim.useSystemClipboard": true,
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "settingsSync.ignoredSettings": ["-window.zoomLevel"],
  "cSpell.userWords": ["fundamentos"],
  //"workbench.activityBar.location": "hidden",
  "window.menuBarVisibility": "toggle",
  "files.autoSave": "afterDelay",
  "editor.renderLineHighlight": "gutter",
  "workbench.colorTheme": "Panda Syntax",
  "workbench.startupEditor": "none",
  "window.zoomLevel": 1.4,
  "editor.minimap.enabled": false,
  "editor.autoClosingBrackets": "always",
  "lua.luacheckPath": "",
  "window.newWindowProfile": "Padrão",
  "settingsSync.ignoredExtensions": [],
  "cSpell.language": "en,pt_BR",
  "editor.wordWrap": "wordWrapColumn",
  "typescript.suggest.completeFunctionCalls": true,
  "javascript.suggest.completeFunctionCalls": true,
  "vsicons.presets.foldersAllDefaultIcon": true,
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.cursorBlinking": true,
  "telemetry.telemetryLevel": "off",
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,
  "workbench.editor.enablePreview": false,
  "window.titleBarStyle": "native",
  "editor.fontLigatures": true,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock",
    "*.sqlite": "${capture}.${extname}-*",
    "*.db": "${capture}.${extname}-*",
    "*.sqlite3": "${capture}.${extname}-*",
    "*.db3": "${capture}.${extname}-*",
    "*.sdb": "${capture}.${extname}-*",
    "*.s3db": "${capture}.${extname}-*"
  },
  "workbench.iconTheme": "material-icon-theme"
} 
